server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=ecom-realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080/auth
#backend app pas de redirection
keycloak.bearer-only=true
